Conversion of capital letter to small letter : cout<< char('F' | ' '); // or with space.....
code :
   char ans ;
   ans = ('F' | ' ');                           
   cout<<ans;                                       https://youtu.be/XjtYsFjXtoE?list=PLauivoElc3giVROwL-6g9hO-LlSen_NaV
ans = 'f' 
_____________________________________________________________________________________________

Conversion of small letter to capital letter : cout<<char('f' & '_'); // and with underscore........
code:
 char ans ;
    ans = ('f' & '_');
    cout<<ans;                                       https://youtu.be/XjtYsFjXtoE?list=PLauivoElc3giVROwL-6g9hO-LlSen_NaV
ans = 'F'
________________________________________________________________________________________________

4 te consecutive number er even and odd place er XOR same hoyyyy...starting from 2......
example = 2,3,4,5  i.e. 2^4 == 3^5;
          16,17,18,19 ......... 
          
          because n and n-1 er moddhe only 1 difference thaakee. so jodi 2 to extra 1 k niye XOR kori then seta nije theke cancel out hoye jbee... 
*** remember that we can only start from even number ,not odd ,, and only 4 and multiple of 4 numbers XOR's be same .... ............
do problem - Even-Odd XOR Solution for better understanding..
____________________________________________________________________________________________________
